#############################################################################
# Makefile for building: cryptotoolbox
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\src\cryptotoolbox.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DUSE_NUM_NONE=1 -DUSE_FIELD_INV_BUILTIN=1 -DUSE_SCALAR_INV_BUILTIN=1 -DUSE_FIELD_10X26=1 -DUSE_SCALAR_8X32=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I. -I..\src\libs\bitcoin -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtGui -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.9.0\5.9\mingw53_32\include\QtCore -Irelease -I. -IC:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.9.0\5.9\mingw53_32\lib C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\helper.cpp \
		..\src\bitcointests.cpp \
		..\src\main.cpp \
		..\src\libs\bitcoin\base58.cpp \
		..\src\libs\bitcoin\crypto\ripemd160.cpp \
		..\src\libs\bitcoin\crypto\sha256.cpp \
		..\src\libs\bitcoin\uint256.cpp \
		..\src\libs\bitcoin\utilstrencodings.cpp \
		..\src\libs\bitcoin\arith_uint256.cpp release\moc_bitcointests.cpp
OBJECTS       = release/helper.o \
		release/bitcointests.o \
		release/main.o \
		release/base58.o \
		release/ripemd160.o \
		release/sha256.o \
		release/uint256.o \
		release/utilstrencodings.o \
		release/arith_uint256.o \
		release/moc_bitcointests.o

DIST          =  ..\src\helper.h \
		..\src\bitcointests.h \
		..\src\libs\bitcoin\base58.h \
		..\src\libs\bitcoin\crypto\ripemd160.h \
		..\src\libs\bitcoin\crypto\sha256.h \
		..\src\libs\bitcoin\uint256.h \
		..\src\libs\bitcoin\tinyformat.h \
		..\src\libs\bitcoin\utilstrencodings.h \
		..\src\libs\bitcoin\arith_uint256.h ..\src\helper.cpp \
		..\src\bitcointests.cpp \
		..\src\main.cpp \
		..\src\libs\bitcoin\base58.cpp \
		..\src\libs\bitcoin\crypto\ripemd160.cpp \
		..\src\libs\bitcoin\crypto\sha256.cpp \
		..\src\libs\bitcoin\uint256.cpp \
		..\src\libs\bitcoin\utilstrencodings.cpp \
		..\src\libs\bitcoin\arith_uint256.cpp
QMAKE_TARGET  = cryptotoolbox
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cryptotoolbox.exe
DESTDIR_TARGET = release\cryptotoolbox.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_bitcointests.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.cryptotoolbox.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\cryptotoolbox.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) cryptotoolbox.zip $(SOURCES) $(DIST) ..\src\cryptotoolbox.pro C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\lex.prf ..\src\cryptotoolbox.pro C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Widgets.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.9.0\5.9\mingw53_32\lib\Qt5Core.prl    C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\src\helper.h ..\src\bitcointests.h ..\src\libs\bitcoin\base58.h ..\src\libs\bitcoin\crypto\ripemd160.h ..\src\libs\bitcoin\crypto\sha256.h ..\src\libs\bitcoin\uint256.h ..\src\libs\bitcoin\tinyformat.h ..\src\libs\bitcoin\utilstrencodings.h ..\src\libs\bitcoin\arith_uint256.h ..\src\helper.cpp ..\src\bitcointests.cpp ..\src\main.cpp ..\src\libs\bitcoin\base58.cpp ..\src\libs\bitcoin\crypto\ripemd160.cpp ..\src\libs\bitcoin\crypto\sha256.cpp ..\src\libs\bitcoin\uint256.cpp ..\src\libs\bitcoin\utilstrencodings.cpp ..\src\libs\bitcoin\arith_uint256.cpp ..\src\bitcointests.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\helper.o release\bitcointests.o release\main.o release\base58.o release\ripemd160.o release\sha256.o release\uint256.o release\utilstrencodings.o release\arith_uint256.o release\moc_bitcointests.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\Qt5.9.0\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_bitcointests.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_bitcointests.cpp
release/moc_bitcointests.cpp: C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QCryptographicHash \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../src/helper.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		../src/libs/bitcoin/secp256k1/include/secp256k1.h \
		../src/libs/bitcoin/uint256.h \
		../src/libs/bitcoin/crypto/common.h \
		../src/libs/bitcoin/compat/endian.h \
		../src/libs/bitcoin/compat/byteswap.h \
		../src/bitcointests.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/Qt5.9.0/5.9/mingw53_32/mkspecs/win32-g++ -IP:/work/cosmyc/cryptotoolbox/cryptotoolbox/src -IP:/work/cosmyc/cryptotoolbox/cryptotoolbox/src/libs/bitcoin -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\src\bitcointests.h -o release\moc_bitcointests.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_bitcointests.h
compiler_uic_clean:
	-$(DEL_FILE) ui_bitcointests.h
ui_bitcointests.h: ../src/bitcointests.ui \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/bin/uic.exe
	C:\Qt\Qt5.9.0\5.9\mingw53_32\bin\uic.exe ..\src\bitcointests.ui -o ui_bitcointests.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/helper.o: ../src/helper.cpp ../src/helper.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QCryptographicHash \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../src/libs/bitcoin/secp256k1/include/secp256k1.h \
		../src/libs/bitcoin/uint256.h \
		../src/libs/bitcoin/crypto/common.h \
		../src/libs/bitcoin/compat/endian.h \
		../src/libs/bitcoin/compat/byteswap.h \
		../src/libs/bitcoin/base58.h \
		../src/libs/bitcoin/secp256k1/src/secp256k1.c \
		../src/libs/bitcoin/secp256k1/src/util.h \
		../src/libs/bitcoin/secp256k1/src/num_impl.h \
		../src/libs/bitcoin/secp256k1/src/num.h \
		../src/libs/bitcoin/secp256k1/src/num_gmp.h \
		../src/libs/bitcoin/secp256k1/src/num_gmp_impl.h \
		../src/libs/bitcoin/secp256k1/src/field_impl.h \
		../src/libs/bitcoin/secp256k1/src/field_10x26_impl.h \
		../src/libs/bitcoin/secp256k1/src/field.h \
		../src/libs/bitcoin/secp256k1/src/field_10x26.h \
		../src/libs/bitcoin/secp256k1/src/field_5x52.h \
		../src/libs/bitcoin/secp256k1/src/field_5x52_impl.h \
		../src/libs/bitcoin/secp256k1/src/field_5x52_asm_impl.h \
		../src/libs/bitcoin/secp256k1/src/field_5x52_int128_impl.h \
		../src/libs/bitcoin/secp256k1/src/scalar_impl.h \
		../src/libs/bitcoin/secp256k1/src/group.h \
		../src/libs/bitcoin/secp256k1/src/scalar.h \
		../src/libs/bitcoin/secp256k1/src/scalar_low.h \
		../src/libs/bitcoin/secp256k1/src/scalar_4x64.h \
		../src/libs/bitcoin/secp256k1/src/scalar_8x32.h \
		../src/libs/bitcoin/secp256k1/src/scalar_low_impl.h \
		../src/libs/bitcoin/secp256k1/src/scalar_4x64_impl.h \
		../src/libs/bitcoin/secp256k1/src/scalar_8x32_impl.h \
		../src/libs/bitcoin/secp256k1/src/group_impl.h \
		../src/libs/bitcoin/secp256k1/src/ecmult_impl.h \
		../src/libs/bitcoin/secp256k1/src/ecmult.h \
		../src/libs/bitcoin/secp256k1/src/ecmult_const_impl.h \
		../src/libs/bitcoin/secp256k1/src/ecmult_const.h \
		../src/libs/bitcoin/secp256k1/src/ecmult_gen_impl.h \
		../src/libs/bitcoin/secp256k1/src/ecmult_gen.h \
		../src/libs/bitcoin/secp256k1/src/hash_impl.h \
		../src/libs/bitcoin/secp256k1/src/hash.h \
		../src/libs/bitcoin/secp256k1/src/ecdsa_impl.h \
		../src/libs/bitcoin/secp256k1/src/ecdsa.h \
		../src/libs/bitcoin/secp256k1/src/eckey_impl.h \
		../src/libs/bitcoin/secp256k1/src/eckey.h \
		../src/libs/bitcoin/secp256k1/src/modules/ecdh/main_impl.h \
		../src/libs/bitcoin/secp256k1/src/modules/recovery/main_impl.h \
		../src/libs/bitcoin/crypto/ripemd160.h \
		../src/libs/bitcoin/crypto/sha256.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helper.o ..\src\helper.cpp

release/bitcointests.o: ../src/bitcointests.cpp ../src/bitcointests.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QCryptographicHash \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../src/helper.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		../src/libs/bitcoin/secp256k1/include/secp256k1.h \
		../src/libs/bitcoin/uint256.h \
		../src/libs/bitcoin/crypto/common.h \
		../src/libs/bitcoin/compat/endian.h \
		../src/libs/bitcoin/compat/byteswap.h \
		ui_bitcointests.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitcointests.o ..\src\bitcointests.cpp

release/main.o: ../src/main.cpp ../src/bitcointests.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QCryptographicHash \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../src/helper.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		../src/libs/bitcoin/secp256k1/include/secp256k1.h \
		../src/libs/bitcoin/uint256.h \
		../src/libs/bitcoin/crypto/common.h \
		../src/libs/bitcoin/compat/endian.h \
		../src/libs/bitcoin/compat/byteswap.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.9.0/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/base58.o: ../src/libs/bitcoin/base58.cpp ../src/libs/bitcoin/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base58.o ..\src\libs\bitcoin\base58.cpp

release/ripemd160.o: ../src/libs/bitcoin/crypto/ripemd160.cpp ../src/libs/bitcoin/crypto/ripemd160.h \
		../src/libs/bitcoin/crypto/common.h \
		../src/libs/bitcoin/compat/endian.h \
		../src/libs/bitcoin/compat/byteswap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ripemd160.o ..\src\libs\bitcoin\crypto\ripemd160.cpp

release/sha256.o: ../src/libs/bitcoin/crypto/sha256.cpp ../src/libs/bitcoin/crypto/sha256.h \
		../src/libs/bitcoin/crypto/common.h \
		../src/libs/bitcoin/compat/endian.h \
		../src/libs/bitcoin/compat/byteswap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sha256.o ..\src\libs\bitcoin\crypto\sha256.cpp

release/uint256.o: ../src/libs/bitcoin/uint256.cpp ../src/libs/bitcoin/uint256.h \
		../src/libs/bitcoin/crypto/common.h \
		../src/libs/bitcoin/compat/endian.h \
		../src/libs/bitcoin/compat/byteswap.h \
		../src/libs/bitcoin/utilstrencodings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\uint256.o ..\src\libs\bitcoin\uint256.cpp

release/utilstrencodings.o: ../src/libs/bitcoin/utilstrencodings.cpp ../src/libs/bitcoin/utilstrencodings.h \
		../src/libs/bitcoin/tinyformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utilstrencodings.o ..\src\libs\bitcoin\utilstrencodings.cpp

release/arith_uint256.o: ../src/libs/bitcoin/arith_uint256.cpp ../src/libs/bitcoin/arith_uint256.h \
		../src/libs/bitcoin/uint256.h \
		../src/libs/bitcoin/crypto/common.h \
		../src/libs/bitcoin/compat/endian.h \
		../src/libs/bitcoin/compat/byteswap.h \
		../src/libs/bitcoin/utilstrencodings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arith_uint256.o ..\src\libs\bitcoin\arith_uint256.cpp

release/moc_bitcointests.o: release/moc_bitcointests.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bitcointests.o release\moc_bitcointests.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

