<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BitcoinTests</class>
 <widget class="QMainWindow" name="BitcoinTests">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bitcoin Tests</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget_Main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>931</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_BitcoinAddressTests">
     <attribute name="title">
      <string>Bitcoin Address Tests</string>
     </attribute>
     <widget class="QPushButton" name="pb_Addr_NewKeyPair">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>New key pair</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_Addr_Step0">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Step 0: Private key</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>10</y>
         <width>410</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_PrivateKey">
        <property name="topMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLineEdit" name="le_Addr_PrivateKey">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>18E14A7B6A307F426A94F8114701E7C8E774E7F9A47E2C2035DB29A206321725</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_Addr_Step1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Step 1: Public key</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>10</y>
         <width>410</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_PublicKey">
        <property name="topMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLineEdit" name="le_Addr_PublicKey">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>0450863AD64A87AE8A2FE83C1AF1A8403CB53F53E486D8511DAD8A04887E5B23522CD470243453A299FA9E77237716103ABC11A1DF38855ED6F2EE187E9C582BA6</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_Addr_Step8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Step 8: Result from Step 7 appended to result of Step 4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>10</y>
         <width>410</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_Addr_Step8_2">
        <property name="topMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLineEdit" name="le_Addr_Step8">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_Addr_Step2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Step 2: SHA-256 hash of Public key</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>10</y>
         <width>410</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_Addr_Step3">
        <property name="topMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLineEdit" name="le_Addr_Step2">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_Addr_Step3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Step 3: RIPEMD-160 hash of data from Step 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>10</y>
         <width>410</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_Addr_Step3_2">
        <property name="topMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLineEdit" name="le_Addr_Step3">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_Addr_Step4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>420</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Step 4: Adding network bytes to result from Step 3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>10</y>
         <width>410</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_Addr_Step4">
        <property name="topMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLineEdit" name="le_Addr_Step4">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_Addr_Step5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>420</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Step 5: SHA-256 hash of result from Step 4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>10</y>
         <width>410</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_Addr_Step5">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLineEdit" name="le_Addr_Step5">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>0123456789120123456789120123456789120123456789120123456789123456</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_Addr_Step6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Step 6: SHA-256 hash of result from Step 5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>10</y>
         <width>410</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_Addr_Step6">
        <property name="topMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLineEdit" name="le_Addr_Step6">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_Addr_Step7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>420</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Step 7: First 4 bytes of result from Step 6</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>10</y>
         <width>410</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_Addr_Step8">
        <property name="topMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLineEdit" name="le_Addr_Step7">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_Addr_Step9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>420</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Step 9: base58 encoding of Step 8 result</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>10</y>
         <width>410</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_Addr_Step9">
        <property name="topMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLineEdit" name="le_Addr_Step9">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_Addr_FastRes">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>46</y>
        <width>471</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pb_Addr_CalcFast">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Calculate resulting value faster</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_Addr_FastRes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Result:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_Addr_FastResData">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>451</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_PrivateKeyTests">
     <attribute name="title">
      <string>Private Key Tests</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_PrivateKeyTests">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>911</width>
        <height>311</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_WIFToPrivKey">
       <attribute name="title">
        <string>Wallet import format to private key</string>
       </attribute>
       <widget class="QLabel" name="label_Priv1_WIF">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>1 - Wallet import format:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Priv1_DropLast4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>85</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>3 - Dropping last 4 checksum bytes from 2:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Priv1_Priv">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>110</y>
          <width>621</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Priv1_DropLast4">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>86</y>
          <width>621</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Priv1_Base58">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>63</y>
          <width>621</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Priv1_WIF">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>37</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Priv1_Rand">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Random</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Priv1_Base58">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>62</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>2 - Converting WIF as Base58 string to byte array:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Priv1_Priv">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>109</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>4 - Dropping first byte. This is the private key:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Priv1_WIF">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>601</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_PrivKeyToWIF">
       <attribute name="title">
        <string>Private key to wallet import format</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_PrependVersion">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>100</y>
          <width>711</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Adding5AtTheEndOf2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>220</y>
          <width>711</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_First4BitesOf4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>5. First 4 bytes of 4:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CalculateWIF">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_PraseToECDSAQt">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>10</y>
          <width>161</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Prase =&gt; Priv ECDSA (Bitcoin)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_AfterBase58">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>250</y>
          <width>711</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_SHA256HashOf2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>3. SHA-256 hash of 2:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrivECDSAKey">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>1. Private ECDSA Key:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_SHA256HashOf3">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>160</y>
          <width>711</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_Phrase">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>37</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Phrase:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_SHA256HashOf2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>130</y>
          <width>711</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>6. Adding 5 at the end of 2:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_PrivECDSAKey">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>711</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrependVersion">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>2. Prepend version (add 0x80):</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Phrase">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>541</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_First4BitesOf4">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>190</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_SHA256HashOf3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>4. SHA-256 hash of 3:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>7. Base58 encoding of 6:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_WIFChecksumChecking">
       <attribute name="title">
        <string>WIF checksum checking</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_PrivChkSum_WIF">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>601</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrivChkSum_WIF">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>1 - Wallet import format:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_PrivChkSum_WIF">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>37</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_PrivChkSum_Rand">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Random</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrivChkSum_Base58">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>62</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>2 - Converting WIF as Base58 string to byte array:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_PrivChkSum_Base58">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>63</y>
          <width>621</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_PrivChkSum_DropLast4">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>86</y>
          <width>621</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrivChkSum_DropLast4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>85</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>3 - Dropping last 4 checksum bytes from 2:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrivChkSum_SHA1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>109</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>4 - SHA-256 hash of 3:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_PrivChkSum_SHA1">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>110</y>
          <width>621</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_PrivChkSum_SHA2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>132</y>
          <width>621</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrivChkSum_SHA2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>131</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>5 - SHA-256 hash of 4:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrivChkSum_Sum1">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>154</y>
          <width>271</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>6 - First 4 bytes of 5, this is the calculated checksum:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_PrivChkSum_Sum1">
        <property name="geometry">
         <rect>
          <x>351</x>
          <y>155</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_PrivChkSum_Sum2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>181</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrivChkSum_Sum2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>7 - Take the last 4 bytes of 2, this is the original checksum:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrivChkSum_End">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>541</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Are 6 and 7 identical? Does 2 start with a 0x80 byte? If so, success!</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrivChkSum_Result">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>159</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_VanityTests">
     <attribute name="title">
      <string>Vanity Tests</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_VanityAddressTests">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>911</width>
        <height>471</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_VanityAddresses">
       <attribute name="title">
        <string>Vanity Addresses</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_Pattern">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>441</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_Pattern">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>61</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Pattern:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_Bountry">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>80</y>
          <width>201</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_Bountry">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>61</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Bounty:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_PatternLavishness">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Pattern lavishness:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_PatternComplexityRes">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_PatternLavishnessRes">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>220</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_PatternCompleity">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Pattern complexity:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CalculatePattern">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_PatternCompleity_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>80</y>
          <width>61</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>BTC</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_AllVanityAddressTests">
       <attribute name="title">
        <string>All Vanity Address Tests</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_AllVan_Rand">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>6</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Random</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_lab1">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Input one</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_lab2">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>10</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Input two</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Private key</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA_priv1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA_priv2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>361</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA_uncPK1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>51</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Uncompressed public key</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA_uncPK2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>51</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>63</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Uncompressed address</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA_A2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>74</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA_A1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>74</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA_cA2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>121</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>87</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Compressed public key</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA_cPK2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>98</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA_cA1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>121</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA_cPK1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>98</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Compressed address</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_uWIF1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>221</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>257</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Uncompressed address</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_AllVan_Calc">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>160</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Calculate</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_cPrivK2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>291</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_uPK2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>200</y>
          <width>361</width>
          <height>20</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Uncompressed private key</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Uncompressed WIF</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_uWIF2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>221</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>233</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Uncompressed public key</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_uA1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>268</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_uPK1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>200</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_uPubK2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>244</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_cPrivK1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>291</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Compressed private key</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_uPubK1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>244</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_lab1_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>180</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>One + Two</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_uA2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>268</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_cWIF1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>310</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_cPubK1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>334</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_cPubK2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>334</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_cA2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>357</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>346</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Compressed address</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>299</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Compressed WIF</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_cA1">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>357</y>
          <width>301</width>
          <height>21</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA2_cWIF2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>310</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>320</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Compressed public key</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA_N1">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>145</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_14">
        <property name="geometry">
         <rect>
          <x>142</x>
          <y>142</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>NetByte (0 for MainNet)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VA_N2">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>143</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_privkey_15">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>143</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Prefix byte (80 for MainNet)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_AllVan_lab1_3">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>180</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>One x Two</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_VanitySumAddressTests">
       <attribute name="title">
        <string>Vanity Sum Address Tests</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_VanitySumOfPrivKeys">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanitySumOfPrivKeys">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sum of Private Keys:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanityPrivECDSAKeys_S">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string> Private ECDSA Keys:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CalcSumOfPrivKeys">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>90</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanityPrivECDSAKey2_S">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanityPrivECDSAKey1_S">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanityPublicECDSAKeys">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Public ECDSA Keys:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CalcSumOfPublicKeys">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>180</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanityPublicECDSAKey2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanityPublicECDSAKey1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanitySumOfPublicKeys">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanitySumOfPublicKeys">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Sum of Public Keys:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanityPublicKeyFromSumOfPrivateKeys">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanityPublicKeyFromSumOfPrivateKeys">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Public key from the sum of private keys:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanityPublicKeyFromSumOfPrivateKeysCorrAddress">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Corresponding address (Public key from the sum of private keys):</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanityPublicKeyFromSumOfPrivateKeysCorrespondingAddress">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanitySumOfPublicKeysCorrAddress">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>351</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Corresponding address (Sum of Public Keys):</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanitySumOfPublicKeysCorrespondingAddress">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_VanityMultiplyAddressTests">
       <attribute name="title">
        <string>Vanity Multiply Address Tests</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_VanityMultiplicationOfPrivKeys">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanityPrivECDSAKeys_M">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Generate from two private keys:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CalcMultiplicationOfPrivKeys">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>90</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanityMultiplicationOfPrivKeys">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Multiplication of Private Keys:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanityPrivECDSAKey2_M">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanityPrivECDSAKey1_M">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanityPublicECDSAKey1_M">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanityPrivECDSAKeys_M_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Generate from two private keys:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanityPrivECDSAKey_M2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanityPubKeyFromModBD_M">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Public key generated from a modified base point:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CalcGenerationFromPublicKey">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>180</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanityPublicKeyFromModdifiedBasePoing_M">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanityPublicKeyFromMultiplicationOfPrivKeys">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Public key from the multiplication of private keys:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_VanityPublicKeyFromMultiplicationOfPrivKeys">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrivateKeyMult">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>174</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Private key multiplication</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanityCorrAddress2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Corresponding address:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_CorrAddress2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>410</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_CorrAddress1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_VanityCorrAddress1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Corresponding address:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrivateKeyMult_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Generation from public key</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Brainwallet">
     <attribute name="title">
      <string>Brainwallet</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_BWt_SecPass">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>10</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_BWt_SecPass">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Secret pass phrase:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_BWt_SecPass">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>681</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_BWt_PrivKey">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>681</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_BWt_PrivKey">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Private key:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_BWt_Res">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>681</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_BWt_Res">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Resulting address:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_ProfOfBurn">
     <attribute name="title">
      <string>Proof of Burn</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_PoB_AddrRoot">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_PoB_AddrRoot">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Address root:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_PoB_AddrFiller">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>42</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Address filler (single character):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_PoB_AddrFiller">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>42</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_PoB">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_PoB_Result">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Result:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_PoB_Result">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_SHA256">
     <attribute name="title">
      <string>Libs Tests</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_LibsTests">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>911</width>
        <height>311</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_HashCalculator">
       <attribute name="title">
        <string>Hash Encode Calculator</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_CalcStringHash">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>250</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Calculate String Hash</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_DataForHash">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>881</width>
          <height>151</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_HashResult">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_DataForHashToLower">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>10</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>to Lower</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_DataForHashToUpper">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>10</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>to Upper</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DataForHash">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>11</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Data:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_HashResult">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Hash:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_HashType">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>250</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_HashFunction">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>250</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Function:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_HashToLower">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>250</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>to Lower</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_HashToUpper">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>to Upper</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CalcHexHash">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>250</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Calculate Hex Hash</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_PublicECDSAKey">
       <attribute name="title">
        <string>Public ECDSA Key</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_PrivECDSAKeyTests">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>771</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_PrivECDSAKeyTests">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string> Private ECDSA Key:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_CalcPublicECDSAKeyTests">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>40</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_PublicECDSAKeyTestsUncompressed">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Public ECDSA Key (uncompressed):</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_PublicECDSAKeyTestsUncompressed">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_PublicECDSAKeyTestsCompressed">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>881</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_PublicECDSAKeyTestsCompressed">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Public ECDSA Key (compressed):</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_PublicKeyECDAKeyToUpper">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>160</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>to Upper</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_PublicKeyECDAKeyToLower">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>160</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>to Lower</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>948</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
